#   -----------------------------------------------------   #
#
#   A SIMPLE SCOREBOARD USING SKBEE ADDON
#
#   -----------------------------------------------------   #

#   -----------------------------------------------------   #
#
#   player's balance requires vault and an economy plugin
#   player's prefix require luckperms
#
#   -----------------------------------------------------   #



on join:
    toggle player's scoreboard on
    set title of player's scoreboard to "&bAlmanaX21's scoreboard" # UNCHANGING LINES SHOULD BE OUTSIDE THE LOOP
    set line 6 of player's scoreboard to "&7----------"
    set line 3 of player's scoreboard to "&7----------"
    set line 1 of player's scoreboard to "&3Almana is the greatest."
    while player is online:
        set line 5 of player's scoreboard to "&3RANK: %player's prefix%" # LINES THAT CHANGE OR CAN CHANGE SHOULD BE IN THE LOOP
        set line 4 of player's scoreboard to "&3BALANCE: &b%player's balance%"
        set line 2 of player's scoreboard to "&3ONLINE PLAYERS: &b%size of online players%"
        wait 1 second
        
